{
  "name": "MMM-ValuesByNotification",
  "version": "0.0.6",
  "description": "",
  "main": "MMM-ValuesByNotification",
  "dependencies": {
    "jsonpath-plus": "5.0.1",
    "@iconify/iconify": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Tom-Hirschberger/MMM-ValuesByNotification.git"
  },
  "author": "Thomas Hirschberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-Hirschberger/MMM-ValuesByNotification/issues"
  },
  "homepage": "https://github.com/Tom-Hirschberger/MMM-ValuesByNotification/#readme"
}
